{
  "FolderOrderSettings":[
    {"name":"_controllers","order":1,"path":"folders/Objects/_controllers.yy",},
    {"name":"beams","order":5,"path":"folders/Objects/beams.yy",},
    {"name":"guys","order":6,"path":"folders/Objects/guys.yy",},
    {"name":"start_room","order":11,"path":"folders/Objects/start_room.yy",},
    {"name":"beams","order":19,"path":"folders/Sprites/beams.yy",},
    {"name":"giuys","order":17,"path":"folders/Sprites/giuys.yy",},
    {"name":"rooms","order":22,"path":"folders/Sprites/rooms.yy",},
    {"name":"start","order":5,"path":"folders/Sprites/rooms/start.yy",},
    {"name":"ufo","order":18,"path":"folders/Sprites/ufo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_beam_bad","order":1,"path":"objects/obj_beam_bad/obj_beam_bad.yy",},
    {"name":"obj_beam_good","order":2,"path":"objects/obj_beam_good/obj_beam_good.yy",},
    {"name":"obj_beam_hit","order":10,"path":"objects/obj_beam_hit/obj_beam_hit.yy",},
    {"name":"obj_beam_parent","order":3,"path":"objects/obj_beam_parent/obj_beam_parent.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_flame_2","order":1,"path":"objects/obj_flame_2/obj_flame_2.yy",},
    {"name":"obj_game_controller","order":2,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_guy_bad","order":3,"path":"objects/obj_guy_bad/obj_guy_bad.yy",},
    {"name":"obj_guy_good","order":2,"path":"objects/obj_guy_good/obj_guy_good.yy",},
    {"name":"obj_guy_parent","order":1,"path":"objects/obj_guy_parent/obj_guy_parent.yy",},
    {"name":"obj_house","order":3,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_play_btn","order":3,"path":"objects/obj_play_btn/obj_play_btn.yy",},
    {"name":"obj_portal","order":8,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_spawner","order":7,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_ufo_hit","order":9,"path":"objects/obj_ufo_hit/obj_ufo_hit.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":3,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"__game_restart","order":1,"path":"scripts/__game_restart/__game_restart.yy",},
    {"name":"snd_abd","order":1,"path":"sounds/snd_abd/snd_abd.yy",},
    {"name":"snd_beam","order":2,"path":"sounds/snd_beam/snd_beam.yy",},
    {"name":"snd_fail","order":3,"path":"sounds/snd_fail/snd_fail.yy",},
    {"name":"snd_game","order":1,"path":"sounds/snd_game/snd_game.yy",},
    {"name":"snd_hit","order":4,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_over","order":2,"path":"sounds/snd_over/snd_over.yy",},
    {"name":"snd_start","order":3,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"snd_win","order":5,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_beam_bad","order":2,"path":"sprites/spr_beam_bad/spr_beam_bad.yy",},
    {"name":"spr_beam_good","order":1,"path":"sprites/spr_beam_good/spr_beam_good.yy",},
    {"name":"spr_beam_hit","order":3,"path":"sprites/spr_beam_hit/spr_beam_hit.yy",},
    {"name":"spr_bg_start","order":1,"path":"sprites/spr_bg_start/spr_bg_start.yy",},
    {"name":"spr_bg","order":8,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bg2","order":12,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bullet","order":7,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_explo","order":10,"path":"sprites/spr_explo/spr_explo.yy",},
    {"name":"spr_flame_1","order":2,"path":"sprites/spr_flame_1/spr_flame_1.yy",},
    {"name":"spr_flame_2","order":3,"path":"sprites/spr_flame_2/spr_flame_2.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_guy_bad_left","order":4,"path":"sprites/spr_guy_bad_left/spr_guy_bad_left.yy",},
    {"name":"spr_guy_bad_right","order":5,"path":"sprites/spr_guy_bad_right/spr_guy_bad_right.yy",},
    {"name":"spr_guy_good_left","order":3,"path":"sprites/spr_guy_good_left/spr_guy_good_left.yy",},
    {"name":"spr_guy_good_right","order":2,"path":"sprites/spr_guy_good_right/spr_guy_good_right.yy",},
    {"name":"spr_guy_good","order":1,"path":"sprites/spr_guy_good/spr_guy_good.yy",},
    {"name":"spr_heart","order":11,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_house_destroyed","order":21,"path":"sprites/spr_house_destroyed/spr_house_destroyed.yy",},
    {"name":"spr_house","order":5,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_play_btn","order":4,"path":"sprites/spr_play_btn/spr_play_btn.yy",},
    {"name":"spr_portal","order":20,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_ufo_blink","order":1,"path":"sprites/spr_ufo_blink/spr_ufo_blink.yy",},
    {"name":"spr_ufo_dead","order":5,"path":"sprites/spr_ufo_dead/spr_ufo_dead.yy",},
    {"name":"spr_ufo_death","order":4,"path":"sprites/spr_ufo_death/spr_ufo_death.yy",},
    {"name":"spr_ufo_hit","order":6,"path":"sprites/spr_ufo_hit/spr_ufo_hit.yy",},
    {"name":"spr_ufo_left","order":2,"path":"sprites/spr_ufo_left/spr_ufo_left.yy",},
    {"name":"spr_ufo_right","order":3,"path":"sprites/spr_ufo_right/spr_ufo_right.yy",},
  ],
}